{
  "name": "taro-shop-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SummerSnake",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --delay 2500ms server.js",
    "start": "nodemon --delay 2500ms server.js"
  },
  "dependencies": {
    "body-parser": "1.20.1",
    "cors": "2.8.5",
    "express": "4.18.2",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
